# This file aims to set the environment variables for the robot.
# Uncomment the robot you are using to set the variables accordingly.
# Make sure to comment the other variables to avoid overriding them.

# Environment variables:
# ROBOT: Base robot platform
# Available options:
#  rbkairos, rbrobout, rbsummit, rbtheron, rbvogui, rbvogui_xl
#
# ROBOT_MODEL: detailed variant/configuration. Must match ROBOT
# Available options:
#  rbkairos, rbkairos_plus,
#  rbrobout, rbrobout_plus,
#  rbsummit, 
#  rbtheron,
#  rbvogui, 
#  rbvogui_xl
#
# HAS_ARM: Indicates if the robot has a robotic arm.
# This enables arm controllers and related functions.
# Options: true, false

ROBOT=rbkairos
ROBOT_MODEL=rbkairos
HAS_ARM=false
